.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-content: space-between;
    gap: 3vmax;
}

.team-grid__item {
    position: relative;
    margin: 0;
}

.team-grid__link {
    text-decoration: none;
}

@media screen and (min-width: 560px) {
    .team-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        justify-content: space-between;
        gap: 5vmax;
    }
}

@media screen and (min-width: 1200px) {
    .team-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: start;
        justify-content: space-between;
        gap: 2vmin;
    }

    .team-grid__item {
        position: relative;
        margin: 0;
        padding: 0 0 50%;
    }

    .team-grid__item:nth-child(2n) {
        transform: translate(0, 50%);
    }
}

@media screen and (min-width: 1440px) {
    .team-grid {
        gap: 3vmin;
    }
}
